*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/**********normal***********/
.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto auto;
    gap: 2vw;
}

.grid-item {
    border: 1px solid black;
    padding: 1vw;
    margin: 1vw;

}

.header {
    grid-column: 1/3;
    grid-row: 1/2;
}/*se aplica a todas las dimensiones*/


.text {
    grid-column: 1/3;
    grid-row: 2/3;
}

.aside {
    grid-column: 1/3;
    grid-row: 3/4;
}

.widget1 {
    grid-column: 1/2;
    grid-row: 4/5;
}

.widget2 {
    grid-column: 2/3;
    grid-row: 4/5;
}

.footer {
    grid-column: 1/3;
    grid-row: 5/6;
}

/**********por debajo de 768***********/
@media screen and (min-width:768px){
    .grid-container {
        display: grid;
        grid-template-columns: 50% auto auto;
        grid-template-rows: auto auto auto auto;
    }

    .header {
        grid-column: 1/4;
    }

    .text {
        grid-column: 1/4;
    }

    .aside {
        grid-column: 1/2;
    }

    .widget1 {
        grid-column: 2/3;
        grid-row: 3/4;
    }

    .widget2 {
        grid-column: 3/4;
        grid-row: 3/4;
    }

    .footer {
        grid-column: 1/4;
    }
}

/**********por debajo de 992***********/
@media screen and (min-width:992px){
    .grid-container {
        display: grid;
        grid-template-columns: 30% auto auto;
        grid-template-rows: auto auto auto auto;
    }

    .text {
        grid-column: 2/4;
        grid-row: 2/3;
    }

    .aside {
        grid-column: 1/2;
        grid-row: 2/4;
    }
    
    .widget1 {
        grid-row: 3/4;
    }

    .widget2 {
        grid-row: 3/4;
    }

}

/**********por debajo de 1200***********/
@media screen and (min-width:1200px){
    .grid-container {
        display: grid;
        grid-template-columns: auto auto 30%;
        grid-template-rows: auto auto auto auto;
    }
    
    .text {
        grid-column: 1/3;
    }

    .aside {
        grid-column: 3/4;
    }

    .widget1 {
        grid-column: 1/2;
    }

    .widget2 {
        grid-column: 2/3;
    }
}